[00:14.19] I don't know the language to fit in with the people around me.
[00:15.84] Defensive skills are weak, but intuition is sharp.
[00:17.60] Once you start moving, stop.
[00:19.21] Once as soft as cotton
[00:20.99] Bend higher still Sway gently back and forth
[00:22.81] Trouble's coming fast— Hyperventilation (breath) is the key
[00:24.32] Original Sin Life Shield and spear Conflict-ridden activities are a must
[00:34.82] Words multiply when not confined
[00:28.10] No thoughts, head empty Void Circle
[00:31.13] Brought to you in chaos and serenity
[00:32.85] I can't feel fulfilled unless I do the very thing I want to quit.
[00:33.91] 
[00:38.02] Shockin', isn't it?
[00:38.52] "Dream life?" You're livin' it
[00:39.65] "Doesn't it matter where you work part-time?"
[00:48.65] Kira Killer
[00:41.22] Hate is just the beginning. Thinking that way makes it easier.
[00:42.86] Three, two, one, we warped together
[00:46.30] 
[00:49.69] Your mouth, cigarette, sharp
[00:53.15] I've made up my mind,
[00:54.68] (Who knows?? If it's soup drink up we're still tough)
[01:13.18] The worst kombu broth The best kombu broth
[00:56.39] It's boring if they're just all lined up.
[00:59.55] Even if we connect, it will still unravel Salty bonito flakes
[01:03.14] I want to be more spoiled, but...?
[01:06.64] The current state of things—rough and up-and-down—is trending right now.
[01:11.64] 
[01:09.35] The theory that says you can move forward when you're down
[01:13.04] 
[01:16.88] Growth has been somewhat uneven.
[01:19.54] I want to be filled with the taste of the very bottom of the bottom
[01:28.54] 
[01:36.81] I don't wanna write, or hold a mic
[01:37.97] Feedback stopped me
[01:38.72] I fell off, I gotta buy brand coffee
[01:40.62] Figured the days of genre were long gone
[01:41.94] Thanks a lot, I bet you like my song.
[01:53.94] Though I'm washed up Still not enough
[01:43.96] Throwin' lyrics like expired canned food stuff
[01:45.77] Average kid got too big, I'm toast
[01:47.39] Litter the internet with bitter sentiment and move the goal post
[01:48.58] Whiny and sentimental—such negative thinking.
[02:20.58] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:50.42] 
[01:52.22] Not every line hits
[01:54.18] Moments of "I miss"
[01:54.98] Being nobody cuz nobody owns kindness
[01:55.70] I should let myself slack off in front of everyone.
[02:14.20] Might go back to being unknown. Know what? Fine
[01:57.40] In the grand scheme, man dreams, never needing sleep aid
[01:58.76] "Bitter Dreams" Goodbye
[02:00.63] I'm glad we met.
[02:02.26] Sparkle
[02:03.12] Hate is just the beginning. Thinking that way makes it easier.
[02:06.62] 
[02:04.15] Three, two, one, we warped together
[02:05.75] Your mouth, cigarette, sharp
[02:09.18] 
[02:12.57] I've made up my mind,
[02:15.87] (Who knows? If it's soup drink up we're still tough)
[02:17.57] The worst kombu broth The best kombu broth
[02:35.57] 
[02:19.16] It's boring if they're just all lined up.
[02:22.62] Even if we connect, it will still unravel Salty bonito flakes
[02:25.92] I want to be more spoiled, but...?
[02:29.25] 
[02:34.25] 
[02:48.44] The raw impulse at the start is here
[02:54.18] You sound like you're learning, but you're not really learning.
[02:57.45] Expired Raika Logic I'll accept it
[03:01.89] I want to send you my true self,
[03:07.12] Because I'll be discarded, I'll use it as sustenance.
[03:11.08] Dark energy always comes through for me.
[03:22.58] Qíluó Qíluó
[03:18.33] Luo gui luo gui
[03:20.18] Hate is just the beginning. Thinking that way makes it easier.
[03:21.75] 
[03:25.03] Three, two, one, we met in distortion
[03:28.57] Your lips, cigarette-stained
[03:31.87] I've made up my mind,
[03:33.55] (Who cares? If you know, drink up—we're still tough)
[03:52.05] Always a trainee Value is an asteroid
[03:35.46] You don't need to master it either.
[03:38.96] Sharing your empathy wins The sound that comes when you bite down
[03:42.15] I want to be more spoiled, but...?
[03:45.36]