[00:14.35] 周りに合わせる言語も知らねえ
[00:16.01] 守備力は弱いけど勘は鋭
[00:17.87] 一旦進められたら止まれ
[00:19.42] いったん木綿みたいに
[00:21.09] 曲がれまだ上 ゆらゆら揺らして
[00:22.83] すぐとらぶるぜ 過呼吸(ブレス)と心得
[00:24.52] って原罪人生 盾と矛で 葛藤の活動がマスト
[00:35.02] 
[00:28.17] 締め切られなきゃ言葉が増殖
[00:31.29] No thoughts, head empty 虚無で円陣
[00:32.90] Brought to you in chaos and serenity
[00:34.21] やめたいことをやらなきゃ満たされない僕
[00:38.03] Shockin', isn't it?
[00:38.72] "Dream life?" You're livin' it
[00:39.70] "バイトだったらどこでもよくない？"
[00:48.70] 
[00:41.39] 綺羅キラー
[00:42.96] 嫌いなんて序の口 そう思うと楽だし
[00:46.36] Three, two, oneで歪み合った
[00:49.74] 君のその口 シガレット辛口
[00:53.11] 割り切ったけど
[00:54.97] (知るか? 汁なら drink up we're still tough)
[01:13.47] 
[00:56.41] 最低なコンプだし 最高の昆布だし
[00:59.72] 揃ってるだけじゃつまらんし
[01:03.14] 繋いだって綻ぶし しょっぱいな鰹節
[01:06.64] もっと甘えたいけど？
[01:11.64] 
[01:09.42] ぞんざいでアップダウンな現状が今ヒット中
[01:12.65] 落ち込んでる方が 進めるセオリー
[01:16.88] うpダウンな成長が いまひとつ
[01:19.63] 底辺のてっぺんの味で 満たされたいわ
[01:28.63] 
[01:37.06] I don't wanna write, or hold a mic
[01:38.25] Feedback stopped me
[01:39.09] I fell off, I gotta buy brand coffee
[01:40.72] Figured the days of genre were long gone
[01:42.16] Thanks a lot 君のsongが好きそう
[01:54.16] 
[01:44.07] Though I'm washed up 未だ足りない
[01:45.75] Throwin' lyrics like expired canned food stuff
[01:47.46] Average kid got too big, I'm toast
[01:48.70] Litter the internet with bitter sentiment and move the goal post
[02:20.70] 
[01:50.77] ぐずぐず おセンチな マイナス思考だ
[01:52.43] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:54.20] Not every line hits
[01:55.17] Moments of "I miss"
[01:55.95] Being nobody cuz nobody owns kindness
[02:14.45] 
[01:57.52] Should let myself slack OFF みんなの前で
[01:59.00] Might go back to being unknown. Know what? Fine
[02:00.75] In the grand scheme, man dreams, never needing sleep aid
[02:02.41] "しょっぱい夢" さよなら
[02:03.37] 会えてよかった
[02:06.87] 
[02:04.31] キラキラ
[02:05.76] 嫌いなんて序の口 そう思うと楽だし
[02:09.18] Three, two, oneで歪み合った
[02:12.59] 君のその口 シガレット辛口
[02:15.87] 割り切ったけど
[02:17.81] (知るか 汁なら drink up we're still tough)
[02:35.81] 
[02:19.23] 最低なコンプだし 最高の昆布だし
[02:22.71] 揃ってるだけじゃつまらんし
[02:26.01] 繋いだって綻ぶし しょっぱいな鰹節
[02:29.38] もっと甘えたいけど？
[02:34.38] 
[02:48.50] 出だしの荒削り衝動 ここにある
[02:54.25] 学んでるようで 学んでない声してる
[02:57.55] 期限切れ らいか ろんりねす 受け入れるよ
[03:01.85] 素顔を君に送りたいけど
[03:07.15] 飽きられてしまうから 糧にする
[03:11.18] ヤミ(闇)エネルギーは いつも助かってるんだよ
[03:22.68] 
[03:18.42] 綺羅綺羅
[03:20.12] 羅鬼羅鬼
[03:21.83] きらいなんて序の口 そう思うと楽だし
[03:25.18] Three, two, oneで歪み会った
[03:28.63] きみのその口 シガレット辛口
[03:31.50] 割り切ったけど
[03:33.82] (知るか 知るなら drink up we're still tough)
[03:52.32] 
[03:35.43] いつだって研修生 価値が小惑星
[03:38.88] 乗りこなす必要もないし
[03:42.17] 君と共感勝ち 噛めば音の だち
[03:45.45] もっと甘えたいけど？