[00:14.33] 周りに合わせる言語も知らねえ
[00:16.09] 守備力は弱いけど勘は鋭
[00:17.89] 一旦進められたら止まれ
[00:19.49] いったん木綿みたいに
[00:21.06] 曲がれまだ上 ゆらゆら揺らして
[00:22.86] すぐとらぶるぜ 過呼吸(ブレス)と心得
[00:24.53] って原罪人生 盾と矛で 葛藤の活動がマスト
[00:35.03] 
[00:28.14] 締め切られなきゃ言葉が増殖
[00:31.24] No thoughts, head empty 虚無で円陣
[00:32.92] Brought to you in chaos and serenity
[00:34.27] やめたいことをやらなきゃ満たされない僕
[00:38.08] Shockin', isn't it?
[00:38.70] "Dream life?" You're livin' it
[00:39.74] "バイトだったらどこでもよくない？"
[00:48.74] 
[00:41.30] 綺羅キラー
[00:42.97] 嫌いなんて序の口 そう思うと楽だし
[00:46.36] Three, two, oneで歪み合った
[00:49.77] 君のその口 シガレット辛口
[00:53.17] 割り切ったけど
[00:54.93] (知るか? 汁なら drink up we're still tough)
[01:13.43] 
[00:56.40] 最低なコンプだし 最高の昆布だし
[00:59.73] 揃ってるだけじゃつまらんし
[01:03.10] 繋いだって綻ぶし しょっぱいな鰹節
[01:06.62] もっと甘えたいけど？
[01:11.62] 
[01:09.43] ぞんざいでアップダウンな現状が今ヒット中
[01:12.64] 落ち込んでる方が 進めるセオリー
[01:16.84] うpダウンな成長が いまひとつ
[01:19.61] 底辺のてっぺんの味で 満たされたいわ
[01:28.61] 
[01:37.06] I don't wanna write, or hold a mic
[01:38.28] Feedback stopped me
[01:39.06] I fell off, I gotta buy brand coffee
[01:40.79] Figured the days of genre were long gone
[01:42.17] Thanks a lot 君のsongが好きそう
[01:54.17] 
[01:44.05] Though I'm washed up 未だ足りない
[01:45.78] Throwin' lyrics like expired canned food stuff
[01:47.44] Average kid got too big, I'm toast
[01:48.72] Litter the internet with bitter sentiment and move the goal post
[02:20.72] 
[01:50.72] ぐずぐず おセンチな マイナス思考だ
[01:52.48] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:54.27] Not every line hits
[01:55.14] Moments of "I miss"
[01:55.96] Being nobody cuz nobody owns kindness
[02:14.46] 
[01:57.55] Should let myself slack OFF みんなの前で
[01:59.04] Might go back to being unknown. Know what? Fine
[02:00.70] In the grand scheme, man dreams, never needing sleep aid
[02:02.46] "しょっぱい夢" さよなら
[02:03.31] 会えてよかった
[02:06.81] 
[02:04.37] キラキラ
[02:05.73] 嫌いなんて序の口 そう思うと楽だし
[02:09.18] Three, two, oneで歪み合った
[02:12.51] 君のその口 シガレット辛口
[02:15.84] 割り切ったけど
[02:17.82] (知るか 汁なら drink up we're still tough)
[02:35.82] 
[02:19.22] 最低なコンプだし 最高の昆布だし
[02:22.76] 揃ってるだけじゃつまらんし
[02:26.06] 繋いだって綻ぶし しょっぱいな鰹節
[02:29.35] もっと甘えたいけど？
[02:34.35] 
[02:48.51] 出だしの荒削り衝動 ここにある
[02:54.27] 学んでるようで 学んでない声してる
[02:57.52] 期限切れ らいか ろんりねす 受け入れるよ
[03:01.89] 素顔を君に送りたいけど
[03:07.13] 飽きられてしまうから 糧にする
[03:11.12] ヤミ(闇)エネルギーは いつも助かってるんだよ
[03:22.62] 
[03:18.47] 綺羅綺羅
[03:20.19] 羅鬼羅鬼
[03:21.80] きらいなんて序の口 そう思うと楽だし
[03:25.11] Three, two, oneで歪み会った
[03:28.62] きみのその口 シガレット辛口
[03:31.52] 割り切ったけど
[03:33.80] (知るか 知るなら drink up we're still tough)
[03:52.30] 
[03:35.49] いつだって研修生 価値が小惑星
[03:38.86] 乗りこなす必要もないし
[03:42.16] 君と共感勝ち 噛めば音の だち
[03:45.44] もっと甘えたいけど？