[00:14.33] 周りに合わせる言語も知らねえ
[00:16.07] 守備力は弱いけど勘は鋭
[00:17.85] 一旦進められたら止まれ
[00:19.43] いったん木綿みたいに
[00:21.02] 曲がれまだ上 ゆらゆら揺らして
[00:22.88] すぐとらぶるぜ 過呼吸(ブレス)と心得
[00:24.59] って原罪人生 盾と矛で 葛藤の活動がマスト
[00:35.09] 
[00:28.10] 締め切られなきゃ言葉が増殖
[00:31.23] No thoughts, head empty 虚無で円陣
[00:32.96] Brought to you in chaos and serenity
[00:34.26] やめたいことをやらなきゃ満たされない僕
[00:38.09] Shockin', isn't it?
[00:38.72] "Dream life?" You're livin' it
[00:39.78] "バイトだったらどこでもよくない？"
[00:48.78] 
[00:41.38] 綺羅キラー
[00:42.96] 嫌いなんて序の口 そう思うと楽だし
[00:46.33] Three, two, oneで歪み合った
[00:49.73] 君のその口 シガレット辛口
[00:53.14] 割り切ったけど
[00:54.97] (知るか? 汁なら drink up we're still tough)
[01:13.47] 
[00:56.45] 最低なコンプだし 最高の昆布だし
[00:59.79] 揃ってるだけじゃつまらんし
[01:03.18] 繋いだって綻ぶし しょっぱいな鰹節
[01:06.63] もっと甘えたいけど？
[01:11.63] 
[01:09.46] ぞんざいでアップダウンな現状が今ヒット中
[01:12.60] 落ち込んでる方が 進めるセオリー
[01:16.87] うpダウンな成長が いまひとつ
[01:19.68] 底辺のてっぺんの味で 満たされたいわ
[01:28.68] 
[01:37.01] I don't wanna write, or hold a mic
[01:38.27] Feedback stopped me
[01:39.00] I fell off, I gotta buy brand coffee
[01:40.75] Figured the days of genre were long gone
[01:42.14] Thanks a lot 君のsongが好きそう
[01:54.14] 
[01:44.05] Though I'm washed up 未だ足りない
[01:45.77] Throwin' lyrics like expired canned food stuff
[01:47.47] Average kid got too big, I'm toast
[01:48.74] Litter the internet with bitter sentiment and move the goal post
[02:20.74] 
[01:50.77] ぐずぐず おセンチな マイナス思考だ
[01:52.47] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:54.28] Not every line hits
[01:55.13] Moments of "I miss"
[01:55.93] Being nobody cuz nobody owns kindness
[02:14.43] 
[01:57.58] Should let myself slack OFF みんなの前で
[01:59.06] Might go back to being unknown. Know what? Fine
[02:00.72] In the grand scheme, man dreams, never needing sleep aid
[02:02.47] "しょっぱい夢" さよなら
[02:03.32] 会えてよかった
[02:06.82] 
[02:04.36] キラキラ
[02:05.70] 嫌いなんて序の口 そう思うと楽だし
[02:09.17] Three, two, oneで歪み合った
[02:12.53] 君のその口 シガレット辛口
[02:15.86] 割り切ったけど
[02:17.86] (知るか 汁なら drink up we're still tough)
[02:35.86] 
[02:19.21] 最低なコンプだし 最高の昆布だし
[02:22.79] 揃ってるだけじゃつまらんし
[02:26.03] 繋いだって綻ぶし しょっぱいな鰹節
[02:29.32] もっと甘えたいけど？
[02:34.32] 
[02:48.57] 出だしの荒削り衝動 ここにある
[02:54.22] 学んでるようで 学んでない声してる
[02:57.53] 期限切れ らいか ろんりねす 受け入れるよ
[03:01.84] 素顔を君に送りたいけど
[03:07.13] 飽きられてしまうから 糧にする
[03:11.19] ヤミ(闇)エネルギーは いつも助かってるんだよ
[03:22.69] 
[03:18.49] 綺羅綺羅
[03:20.19] 羅鬼羅鬼
[03:21.86] きらいなんて序の口 そう思うと楽だし
[03:25.16] Three, two, oneで歪み会った
[03:28.63] きみのその口 シガレット辛口
[03:31.54] 割り切ったけど
[03:33.84] (知るか 知るなら drink up we're still tough)
[03:52.34] 
[03:35.42] いつだって研修生 価値が小惑星
[03:38.87] 乗りこなす必要もないし
[03:42.18] 君と共感勝ち 噛めば音の だち
[03:45.40] もっと甘えたいけど？