[00:14.34] 周りに合わせる言語も知らねえ
[00:16.04] 守備力は弱いけど勘は鋭
[00:17.88] 一旦進められたら止まれ
[00:19.44] いったん木綿みたいに
[00:21.01] 曲がれまだ上 ゆらゆら揺らして
[00:22.87] すぐとらぶるぜ 過呼吸(ブレス)と心得
[00:24.52] って原罪人生 盾と矛で 葛藤の活動がマスト
[00:35.02] 
[00:28.12] 締め切られなきゃ言葉が増殖
[00:31.24] No thoughts, head empty 虚無で円陣
[00:32.96] Brought to you in chaos and serenity
[00:34.27] やめたいことをやらなきゃ満たされない僕
[00:38.09] Shockin', isn't it?
[00:38.78] "Dream life?" You're livin' it
[00:39.72] "バイトだったらどこでもよくない？"
[00:48.72] 
[00:41.32] 綺羅キラー
[00:42.98] 嫌いなんて序の口 そう思うと楽だし
[00:46.38] Three, two, oneで歪み合った
[00:49.70] 君のその口 シガレット辛口
[00:53.10] 割り切ったけど
[00:54.96] (知るか? 汁なら drink up we're still tough)
[01:13.46] 
[00:56.43] 最低なコンプだし 最高の昆布だし
[00:59.76] 揃ってるだけじゃつまらんし
[01:03.12] 繋いだって綻ぶし しょっぱいな鰹節
[01:06.65] もっと甘えたいけど？
[01:11.65] 
[01:09.46] ぞんざいでアップダウンな現状が今ヒット中
[01:12.59] 落ち込んでる方が 進めるセオリー
[01:16.87] うpダウンな成長が いまひとつ
[01:19.66] 底辺のてっぺんの味で 満たされたいわ
[01:28.66] 
[01:37.07] I don't wanna write, or hold a mic
[01:38.26] Feedback stopped me
[01:39.02] I fell off, I gotta buy brand coffee
[01:40.71] Figured the days of genre were long gone
[01:42.15] Thanks a lot 君のsongが好きそう
[01:54.15] 
[01:44.04] Though I'm washed up 未だ足りない
[01:45.78] Throwin' lyrics like expired canned food stuff
[01:47.45] Average kid got too big, I'm toast
[01:48.79] Litter the internet with bitter sentiment and move the goal post
[02:20.79] 
[01:50.72] ぐずぐず おセンチな マイナス思考だ
[01:52.48] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:54.23] Not every line hits
[01:55.18] Moments of "I miss"
[01:55.95] Being nobody cuz nobody owns kindness
[02:14.45] 
[01:57.53] Should let myself slack OFF みんなの前で
[01:59.07] Might go back to being unknown. Know what? Fine
[02:00.77] In the grand scheme, man dreams, never needing sleep aid
[02:02.45] "しょっぱい夢" さよなら
[02:03.36] 会えてよかった
[02:06.86] 
[02:04.36] キラキラ
[02:05.75] 嫌いなんて序の口 そう思うと楽だし
[02:09.17] Three, two, oneで歪み合った
[02:12.52] 君のその口 シガレット辛口
[02:15.89] 割り切ったけど
[02:17.83] (知るか 汁なら drink up we're still tough)
[02:35.83] 
[02:19.25] 最低なコンプだし 最高の昆布だし
[02:22.74] 揃ってるだけじゃつまらんし
[02:26.08] 繋いだって綻ぶし しょっぱいな鰹節
[02:29.33] もっと甘えたいけど？
[02:34.33] 
[02:48.52] 出だしの荒削り衝動 ここにある
[02:54.24] 学んでるようで 学んでない声してる
[02:57.50] 期限切れ らいか ろんりねす 受け入れるよ
[03:01.88] 素顔を君に送りたいけど
[03:07.17] 飽きられてしまうから 糧にする
[03:11.12] ヤミ(闇)エネルギーは いつも助かってるんだよ
[03:22.62] 
[03:18.43] 綺羅綺羅
[03:20.12] 羅鬼羅鬼
[03:21.81] きらいなんて序の口 そう思うと楽だし
[03:25.19] Three, two, oneで歪み会った
[03:28.61] きみのその口 シガレット辛口
[03:31.53] 割り切ったけど
[03:33.87] (知るか 知るなら drink up we're still tough)
[03:52.37] 
[03:35.45] いつだって研修生 価値が小惑星
[03:38.82] 乗りこなす必要もないし
[03:42.12] 君と共感勝ち 噛めば音の だち
[03:45.48] もっと甘えたいけど？