[00:00.60] 綺羅キラー
[00:03.10] 
[00:17.74] 周りに合わせる言語も知らねえ
[00:19.53] 守備力は弱いけど勘は鋭
[00:21.27] 一旦進められたら止まれ
[00:22.89] いったん木綿みたいに
[00:27.89] 
[00:24.40] 曲がれまだ上 ゆらゆら揺らして
[00:26.21] すぐとらぶるぜ 過呼吸と心得
[00:27.92] って原罪人生 盾と矛で
[00:29.82] 葛藤の活動がマスト
[00:34.32] 
[00:31.50] 締め切られなきゃ言葉が増殖
[00:37.59] やめたいことをやらなきゃ満たされない僕
[00:44.86] 綺羅キラー
[00:47.36] 
[00:46.46] 嫌いなんて序の口 そう思うと楽だし
[00:49.84] Three, two, one で歪み合った
[00:53.21] 君のその口 シガレット辛口
[00:56.57] 割り切ったけど
[01:00.07] 
[00:59.91] 最低なコンプだし 最高の昆布だし
[01:03.32] 揃ってるだけじゃつまらんし
[01:06.75] 繋いだって綻ぶし しょっぱいな鰹節
[01:10.14] もっと甘えたいけどー？
[01:15.64] 
[01:12.91] ぞんざいでアップダウンな現状が今ヒット中
[01:16.55] 落ち込んでる方が 進めるセオリー
[01:20.29] アップ ダウンな成長が いまひとつ
[01:23.23] 底辺のてっぺんの味で 満たされたいわ
[01:32.23] 
[01:48.66] Yo 僕は時々考える
[01:50.55] この世界とか社会とかめちやつらい
[01:52.19] 水を掘るように砂漠を碗いてく毎日は
[01:54.42] 今でも変わらない
[01:58.42] 
[01:55.56] 叶わない夢を糧に生きたい
[01:57.17] 辛い日々こそ出汁隠し味
[01:58.85] そう大丈夫さ スパイシーズ
[02:00.56] 君の返事がいつも潤いだったから
[02:08.06] 
[02:02.80] 辛い孤独でも辛い香辛龍で
[02:06.77] 上書き保存しちゃいな
[02:09.63] 愛をもらえて今日会いに来たんだ
[02:17.13] 
[02:14.60] みんなに会いに来たよ 森さんも会いに来たよ
[02:18.07] エヘェン みんなさん Calliope も会いに来たよ イェア
[02:23.65] Alright 皆今日どうですか？
[02:25.92] How are you? I'm good
[02:27.30] 綺羅キラー let's go
[02:34.30] 
[02:29.45] I don't wanna write, or hold a mic
[02:30.31] Feedback stopped me
[02:31.27] I fell off, I gotta buy brand coffee
[02:33.01] Figured the days of genre were long gone
[02:34.66] Thanks a lot 君の song が好きそう
[02:47.66] 
[02:36.48] Though I'm washed up 未だ足りない
[02:38.19] Throwin' lyrics like expired canned food stuff
[02:40.07] Average kid got too big, I'm toast
[02:41.00] Litter the internet with bitter sentiment and move the goal post
[03:13.00] 
[02:43.13] ぐずぐず おセンチな マイナス思考だ
[02:44.71] Nobody's coming and still I'm crying "Red Rover"
[02:46.61] Not every line hits, moments of "I miss"
[02:48.28] Bеing nobody cuz nobody owns kindness
[03:06.78] 
[02:49.80] Should let myself slack off みんなの前で
[02:51.45] Might go back to bеing unknown
[02:52.45] Know what? Fine
[02:52.95] In the grand scheme, man dreams, never needing sleep aid
[02:54.65] 「しょっぱい夢」さよなら
[02:55.78] 会えてよかった
[02:56.62] キラキラ (alright, come on!)
[03:08.62] 
[02:58.22] 嫌いなんて序の口（イェア！イェア！）そう思うと楽だし (whoo!)
[03:01.63] Three, two, one で歪み合った (alright)
[03:05.08] 君のその口（イェア！イェア！）シガレット辛口
[03:08.33] 割り切ったけど（知るか？汁なら drink up, we're still tough）
[03:30.33] 
[03:11.60] 最低なコンプだし（イェア！イェア！）最高の昆布だし (alright)
[03:15.12] 揃ってるだけじゃつまらんし (whoo!)
[03:18.53] 繋いだって綻ぶし（イェア！イェア！）しょっぱいな鰹節 (so get it now!)
[03:21.98] もっと甘えたいけどー？(Alright, sing it together)
[03:40.98] 
[03:26.97] ぶらーんぶらーん くらたた るるらたたらたいや
[03:30.45] ぶらーんぶらーん くらたた
[03:33.79] ぶらーんぶらーん くらたた るるらたたらたいや
[03:37.13] ぶらーんぶらーん くらたた
[03:43.63] 
[03:40.97] 出だしの荒削り衝動 ここにある
[03:46.76] 学んでるようで 学んでない声してる
[03:50.15] 期限切れ らいか ろんりねす 受け入れるよ
[03:54.43] 素顔を君に送りたいけど (everybody, come on!)
[03:59.55] 飽きられてしまうから（イェア！イェア！イェア！）糧にする（jump, jump, jump!）
[04:03.54] ヤミーエネルギーは いつも助かってるんだよ (hey, hey, yo)
[04:10.90] 綺羅綺羅
[04:12.66] 羅鬼羅鬼
[04:14.66] 
[04:14.37] きらーいなんて序の口（イェア！イェア！）そう思うと楽だし
[04:17.71] Three, two, one で歪み会った (alright)
[04:21.09] きみーのその口（イェア！イェア！）シガレット辛口
[04:24.35] 割り切ったけど（知るか？知るなら drink up we're still tough）
[04:46.35] 
[04:27.81] いつだって研修生 (hey, hey) 価値が小惑星 (everybody)
[04:31.33] 乗りこなす必要もないし (alright)
[04:34.51] 君と共感勝ち（イェア！イェア！イェア！イェア！）噛めば音のだち (come on!)
[04:38.08] もっと甘えたいけどー？
[04:43.58] 
[04:41.99] Alright, everybody, what's up
[04:43.39] Hey! Hey! Hey!
[04:44.79] This is half of you have
[04:56.79] 
[04:47.03] Yeah! Alright, come on
[04:50.93] Speak it out!
[04:52.68] Jump! Jump! Jump! Jump! Whoo!
[05:07.18] 
[04:57.65] Everybody, hands up!
[04:59.74] Come on! Come on!
[05:04.01] Yeah!
[05:06.51] 
[05:08.39] ぶらーんぶらーん
[05:10.12] ぶらーんぶらーん
[05:11.68] ぶらーんぶらーん
[05:13.46] ぶらーんぶらーん
[05:17.46] 
[05:27.23] ありがとう
[05:29.11] ありがとう